MONGODB_URL = mongodb+srv://kelkinha:raquel@cluster0.uqcwcp9.mongodb.net/
CLIENT_ID = Ov23li4LjZWAg3TDClO3
CLIENT_SECRET = 6be76ff5c994c9e42521ba7d17e84f8aeb7a5241
CALLBABK = http://hotel-group-cse341.onrender.com/github/callback