MONGODB_URL = mongodb+srv://kwamenakoomson:Heavenly..1830@cluster0.fvtkvva.mongodb.net/HotelierPro
GITHUB_CLIENT_ID = Ov23li4LjZWAg3TDClO3
GITHUB_CLIENT_SECRET = 6be76ff5c994c9e42521ba7d17e84f8aeb7a5241
CALLBACK_URL = http://hotel-group-cse341.onrender.com/github/callback
RENDER = https://hotel-group-cse341.onrender.com 
